apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2019-05-26T08:50:52Z"
  labels:
    app: prometheus-adapter
    chart: prometheus-adapter-1.0.2
    heritage: Tiller
    release: prometheus-adapter
  name: prometheus-adapter
  namespace: kube-system
  resourceVersion: "1985"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/prometheus-adapter
  uid: 5df41f67-7f93-11e9-8694-0800272fd834
secrets:
- name: prometheus-adapter-token-dlpmn
