version: '3'
services:
  app1:
   image: app1
   container_name: app1-container
   network_mode: "host"
   expose:
     - "8080"

  app2:
   image: app2
   container_name: app2-container
   network_mode: "host"
   expose:
     - "8081"

  app3:
   image: app3
   container_name: app3-container
   network_mode: "host"
   expose:
     - "8082"


